# Variaveis do banco de dados
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=devbook

# Variveis da API
API_PORT=5000
SECRET_KEY=p7GBPfSOmXtIRmVZRe361Gl4rKX6vjVXRKCrR2ws231aayDTOaCFcgviGqL7SOLQAvqy4riiCOpZbhhN/NUwhQ